body {
  font-family: "Raleway", sans-serif;
  font-size: 100%;
  max-width: 1440px;
  margin: auto;
}

header {
  margin: 0;
  border-radius: 10%;
}

a {
  text-decoration: none;
  border-bottom: solid 1px transparent;
  color: inherit;
}

a:visited {
  text-decoration: none;
  color: inherit;
}

.links a:link {
  border-top: 2px solid transparent;
  padding-top: 25px;
  overflow: hidden;
  border-bottom: none;
}

.links a:visited {
  color: #0065fca7;
}
.links a:hover {
  color: #0065fc;
  border-top: 2px solid #0065fc;
  padding-top: 25px;
  overflow: hidden;
  border-bottom: none;
}

.links {
  display: inline-flex;
  align-self: flex-end;
  justify-content: space-between;
}

.logo {
  display: inline-flex;
  padding-top: 20px;
  margin-left: 0%;
  margin-right: 55%;
  margin-bottom: 25px;
}

#booki-logo {
  width: 35%;
}

.acc {
  flex: 1;
  justify-content: center;
  padding: 20px 40px 0 0;
  text-align: center;
}

.act {
  flex: 1;
  justify-content: center;
  padding: 20px 0 0 40px;
  text-align: center;
}

.find {
  font-size: 150%;
  font-weight: bold;
  margin-left: 25px;
}

.find-p {
  margin-left: 25px;
}

.search-box {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  margin-top: 20px;
  margin-left: 25px;
}

i[class="fas fa-map-marker-alt"] {
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 20px;
  line-height: 50px;
  background-color: #e9e6e6d0;
  border-radius: 12px 0 0 12px;
  border: #e9e6e6d0;
}

.search {
  background-color: #0065fc;
  width: 100px;
  font-size: 18px;
  color: white;
  border-radius: 0 12px 12px 0;
  border: none;
}

.search-icon {
  display: none;
}

.box {
  font-weight: bold;
  border: solid 2px #e9e6e6d0;
}

::placeholder {
  font-size: 120%;
  color: black;
  padding-left: 5px;
}

section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  justify-content: flex-start;
  margin-top: 50px;
  margin-left: 0%;
}

.filters {
  margin-right: 25px;
  margin-left: 25px;
}

.filters-h {
  margin-top: 10px;
}

i[class="fas fa-money-bill-wave"] {
  width: 48px;
  height: 48px;
  text-align: center;
  font-size: 20px;
  line-height: 50px;
  background-color: #deebff;
  border-radius: 50%;
  border: #deebff;
  color: #0065fc;
}

i[class="fas fa-child"] {
  width: 48px;
  height: 48px;
  text-align: center;
  font-size: 20px;
  line-height: 50px;
  background-color: #deebff;
  border-radius: 50%;
  border: #deebff;
  color: #0065fc;
}

i[class="fas fa-heart"] {
  width: 48px;
  height: 48px;
  text-align: center;
  font-size: 20px;
  line-height: 50px;
  background-color: #deebff;
  border-radius: 50%;
  border: #deebff;
  color: #0065fc;
}

i[class="fas fa-dog"] {
  width: 48px;
  height: 48px;
  text-align: center;
  font-size: 20px;
  line-height: 50px;
  background-color: #deebff;
  border-radius: 50%;
  border: #deebff;
  color: #0065fc;
}

.cost,
.family,
.romantic,
.pets {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;

  margin-top: -48px;
  margin-left: 30px;
  margin-right: 45px;
  padding: 12px 20px 12px 30px;
  border: 2px solid #ccc;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border-left: none;
}

.filter-1 a:hover,
.filter-2 a:hover,
.filter-3 a:hover,
.filter-4 a:hover {
  color: #0065fc;
}

i[class="fas fa-info"] {
  width: 35px;
  height: 35px;
  text-align: center;
  font-size: 15px;
  line-height: 35px;
  border-radius: 50%;
  border: solid 2px #ced0d3;
  color: blue;
  margin-right: 10px;
}

.info {
  display: flex;
  width: 100%;
  margin-top: 2%;
  padding: 12px 20px 12px 0;
  margin-left: 25px;
}

.acc-card-h {
  font-size: 17px;
  margin-top: 5px;
  margin-bottom: 0;
}

.acc-card-p {
  margin-top: 4px;
  margin-bottom: 5px;
  font-size: 14px;
}

.acc-mars {
  float: left;
  background-color: #f1f1f1;
  width: 60%;
  border-radius: 12px;
  margin-left: 25px;
}

.acc-title {
  margin: 30px 0 10px 30px;
  width: 90%;
  font-weight: bolder;
  font-size: 100%;
}

.popular {
  float: right;
  background-color: #f1f1f1;
  width: 33%;
  border-radius: 12px;
  margin-right: 25px;
}

.popular-title {
  display: flex;
  flex-direction: row;
  margin: 30px 0 10px 45px;
  font-weight: bolder;
  font-size: 100%;
}

i[class="fas fa-chart-line"] {
  padding-left: 175px;
  padding-top: 20px;
  font-size: 35px;
}

.acc-card {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  box-shadow: 5px 5px 8px 5px rgba(220, 220, 220, 1);
  background-color: white;
  border-radius: 15px;
  margin: 15px 15px 15px 30px;
  padding: 7px;
}

.acc-image {
  width: 220px;
  height: 120px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.rating {
  width: 50%;
}

.more {
  font-weight: bold;
  width: 90%;
  margin: 40px 30px 45px 30px;
}
.more a:link {
  color: black;
  border-top: none;
  overflow: hidden;
}
.more a:hover {
  color: black;
  border-top: none;
}

.more a:visited {
  color: black;
}

/* popular */

.pop-card-h {
  font-size: 17px;
}

.pop-card-p {
  font-size: 14px;
  margin-bottom: 25px;
  margin-right: 50px;
}

.popular-card {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  box-shadow: 5px 5px 8px 5px rgba(220, 220, 220, 1);
  background-color: white;
  border-radius: 15px;
  margin: 15px 45px 23px 45px;
  padding: 10px;
}

.pop-image {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 12px 0 0 12px;
  margin-right: 25px;
}

i[class="fas fa-star"] {
  font-size: 11px;
  color: #0065fc;
}
.gray-star {
  font-size: 11px;
  color: #a4a29b;
}

/*activities*/

.activities {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  width: 100%;
  padding-top: 16px;
  margin-top: 10px;
  background-color: white;
}
/*
.activities-cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  width: 100%;
  padding-top: 5px;
  margin-top: 10px;
  margin-bottom: 15px;
  background-color: white;
} */

.act-card-1 {
  /*display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin: 10px 19% 5px 5%;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0px 5px 15px 0px rgba(220, 220, 220, 1); */
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  box-shadow: 5px 5px 8px 5px rgba(220, 220, 220, 1);
  background-color: white;
  border-radius: 12px;
  margin: 10px 25px 15px 25px;
  padding: 0 0 10px 0;
}

.act-card-2 {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  box-shadow: 5px 5px 8px 5px rgba(220, 220, 220, 1);
  background-color: white;
  border-radius: 12px;
  margin: 10px 25px 15px 25px;
  padding: 0 0 10px 0;
}

.act-card-3 {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  box-shadow: 5px 5px 8px 5px rgba(220, 220, 220, 1);
  background-color: white;
  border-radius: 12px;
  margin: 10px 25px 15px 25px;
  padding: 0 0 15px 0;
}

.act-card-4 {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  box-shadow: 5px 5px 8px 5px rgba(220, 220, 220, 1);
  background-color: white;
  border-radius: 12px;
  margin: 10px 25px 15px 25px;
  padding: 0 0 10px 0;
}

.act-card-h {
  padding: 5px 0 5px 10px;
  font-weight: bold;
}

.act-img-1 {
  object-fit: cover;
  object-position: center;
  height: 400px;
  width: 250px;
  border-radius: 12px;
}

.act-img-2 {
  object-fit: cover;
  object-position: center;
  height: 150px;
  width: 280px;
  border-radius: 12px;
}

.act-img-3 {
  object-fit: cover;
  object-position: center;
  height: 120px;
  width: 280px;
  border-radius: 12px;
}

.acc-2-cards {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  background-color: white;
  border-radius: 12px;
  margin: 10px 25px 15px 25px;
  padding: 0 0 10px 0;
}

.act-img-4 {
  object-fit: cover;
  object-position: center;
  height: 400px;
  width: 293px;
  border-radius: 12px;
  padding-right: 0;
}

.activities-title {
  margin: 15px 0 0 20px;
  width: 100%;
  font-weight: bolder;
  font-size: 120%;
}

/*----FOOTER-----*/

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #f2f2f2;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 20px;
  overflow: hidden;
}

.footer-h {
  font-size: 19px;
}

ul {
  list-style-type: none;
  margin: 15px 0 15px 0;
  padding: 0;
}

li {
  line-height: 30px;
}

/*-----mobile------*/

@media only screen and (max-width: 767px) {
  body {
    width: 98%;
    margin: 2%;
  }

  header {
    margin: 0;
  }

  .links {
    display: flex;
    justify-content: space-between;
  }

  .links a:link {
    color: black;
    border-bottom: 2px solid red;
    padding-bottom: 30px;
    overflow: hidden;
    border-top: none;
  }

  .links a:active {
    color: black;
    border-bottom: 2px solid rgb(156, 23, 23);
    padding-bottom: 30px;
    overflow: hidden;
    border-top: none;
  }

  .links a:hover {
    color: #0065fc;
    border-bottom: 2px solid #0065fc;
    padding-bottom: 30px;
    overflow: hidden;
    border-top: none;
  }

  .logo {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  nav {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
  }

  .find {
    font-weight: bold;
    margin-left: 15px;
    font-size: 125%;
    margin: 15px 15px 15px 15px;
    width: 100%;
  }

  .find-p {
    margin: 0 15px 15px 15px;
    font-size: 120%;
  }

  .search-box {
    margin-left: 15px;
    margin-top: 50px;
  }

  .box {
    display: flex;
    justify-content: center;
    width: 60%;
  }

  .search-icon {
    display: block;
    background-color: #0065fc;
    width: 60px;
    font-weight: bold;
    font-size: 18px;
    color: white;
    border-radius: 12px;
    border: none;
  }

  .search {
    display: none;
  }

  br {
    display: none;
  }

  i[class="fas fa-map-marker-alt"] {
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 30px;
    line-height: 50px;
    background-color: #e9e6e6d0;
    border-radius: 12px 0 0 12px;
    border: #e9e6e6d0;
  }

  .filters {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .filters-h {
    font-weight: bold;
    font-size: 150%;
  }

  .filter-1 {
    flex: 1;
    order: 2;
    margin-bottom: 15px;
    font-size: 80%;
  }

  .filter-2 {
    flex: 1;
    order: 3;
    margin-right: 15%;
    margin-bottom: 15px;
    font-size: 80%;
  }

  .filter-3 {
    flex: 1;
    order: 2;
    margin-bottom: 15px;
    font-size: 80%;
  }

  .filter-4 {
    flex: 1;
    order: 4;
    margin-right: 15%;
    font-size: 80%;
  }

  .info {
    order: 5;
    margin-left: 5px;
    font-size: 95%;
  }

  .grey-boxes {
    display: flex;
    flex-flow: column-reverse;
    justify-content: center;
    width: 100%;
  }

  .acc-mars {
    background-color: white;
    width: 100%;
    margin: 0;
  }

  .acc-title {
    margin-left: 20px;
    font-size: 80%;
  }

  .acc-card {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    box-shadow: 5px 5px 8px 5px gray;
    background-color: white;
    border-radius: 15px;
    margin: 10px 0 25px 10px;
    padding: 0;
    width: 90vw;
    height: auto;
  }

  .acc-image {
    width: 100%;
    border-radius: 12px 12px 0 0;
  }

  .acc-card-h {
    padding-left: 10px;
  }

  .acc-card-p {
    padding-left: 10px;
  }

  .popular {
    width: 100%;
  }

  .popular-card {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    box-shadow: 5px 5px 8px 5px gray;
    background-color: white;
    border-radius: 15px;
    margin: 15px 15px 30px 15px;
    padding: 10px;
    width: 80vw;
    height: auto;
  }

  .pop-image {
    object-fit: cover;
    border-radius: 12px 0 0 12px;
    margin-right: 10px;
  }

  .popular-title {
    width: 70%;
    margin-left: 15px;
    margin-top: 15px;
    font-size: 80%;
  }

  .pop-card-h {
    font-size: 100%;
  }

  .pop-card-p {
    font-size: 70%;
    margin-right: 50px;
    margin-bottom: 5px;
  }

  i[class="fas fa-chart-line"] {
    display: none;
  }

  .rating {
    padding-left: 10px;
    padding-bottom: 0;
  }

  .more {
    margin-bottom: 0;
    margin-top: 5px;
  }

  .activities-title {
    font-size: 80%;
    margin-bottom: 0;
  }

  .act-card-1 {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    box-shadow: 5px 5px 8px 5px gray;
    background-color: white;
    border-radius: 15px;
    margin: 10px 5px 25px 20px;
    padding: 0;
    width: 90vw;
    height: auto;
  }

  .act-img-1 {
    object-fit: cover;
    object-position: center;
    height: 150px;
    width: 100%;
    border-radius: 12px;
  }

  .acc-2-cards {
    margin: 0;
  }

  .act-card-2 {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    box-shadow: 5px 5px 8px 5px gray;
    background-color: white;
    border-radius: 15px;
    margin: 10px 5px 25px 20px;
    padding: 0;
    width: 90vw;
  }

  .act-img-2 {
    object-fit: cover;
    object-position: center;
    height: 150px;
    width: 100%;
    border-radius: 12px;
  }

  .act-card-3 {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    box-shadow: 5px 5px 8px 5px gray;
    background-color: white;
    border-radius: 15px;
    margin: 10px 5px 25px 20px;
    padding: 0;
    width: 90vw;
  }

  .act-img-3 {
    object-fit: cover;
    object-position: center;
    height: 150px;
    width: 100%;
    border-radius: 12px;
  }

  .act-card-4 {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    box-shadow: 5px 5px 8px 5px gray;
    background-color: white;
    border-radius: 15px;
    margin: 10px 5px 25px 20px;
    padding: 0;
    width: 90vw;
  }

  .act-img-4 {
    object-fit: cover;
    object-position: center;
    height: 150px;
    width: 100%;
    border-radius: 12px;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #f2f2f2;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 20px;
    overflow: hidden;
  }

  ul {
    padding-left: 30px;
  }

  .footer-h {
    padding-left: 30px;
    font-size: 20px;
  }
}

/* -----tablet----- */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .links {
    display: flex;
    justify-content: space-between;
  }

  .links a:link {
    color: black;
    border-bottom: 2px solid transparent;
    padding-bottom: 30px;
    overflow: hidden;
    border-top: none;
  }

  .links a:active {
    color: black;
    border-bottom: 2px solid rgb(224, 220, 220);
    padding-bottom: 30px;
    overflow: hidden;
    border-top: none;
  }

  .links a:hover {
    color: #0065fc;
    border-bottom: 2px solid #0065fc;
    padding-bottom: 30px;
    overflow: hidden;
    border-top: none;
  }

  .logo {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  nav {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
  }

  .box {
    width: 50%;
  }

  .filters-h {
    margin-right: 500px;
  }

  .filter-4,
  .filter-1,
  .filter-2,
  .filter-3 {
    margin-top: 10px;
    margin-left: 15px;
  }

  .acc-mars {
    width: 100%;
    margin: 0;
  }

  .acc-card {
    width: 40vw;
    height: auto;
  }

  .acc-image {
    width: 100%;
    border-radius: 12px 12px 0 0;
  }

  .popular {
    width: 100%;
    margin: 20px 0 0 0;
  }

  .popular-title {
    margin-right: 500px;
  }

  .popular-card {
    width: 83vw;
    height: auto;
  }

  .pop-image {
    width: 35vw;
  }

  i[class="fas fa-chart-line"] {
    display: none;
  }

  .act-card-1,
  .act-card-4,
  .act-img-1,
  .act-img-4 {
    width: 40vw;
  }

  .act-card-1,
  .act-card-4 {
    margin-left: 38px;
  }
}
